 $$$$$$\  $$\                             $$\     
$$  __$$\ $$ |                            $$ |    
$$ /  $$ |$$$$$$$\   $$$$$$\  $$\   $$\ $$$$$$\   
$$$$$$$$ |$$  __$$\ $$  __$$\ $$ |  $$ |\_$$  _|  
$$  __$$ |$$ |  $$ |$$ /  $$ |$$ |  $$ |  $$ |    
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |  $$ |$$\ 
$$ |  $$ |$$$$$$$  |\$$$$$$  |\$$$$$$  |  \$$$$  |
\__|  \__|\_______/  \______/  \______/    \____/ 
                                                  
                                                  
                                                  
